<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="form-container">
      <form id="record-form" novalidate>
        <label for="reference-number">Reference Number <span style="color: red;">*</span></label>
        <input type="text" id="reference-number" name="reference-number"/>
        <span class="error-message" id="error-reference-number"></span>

        <label for="name-of-taxable-person">Legal Name of Taxable Person <span style="color: red;">*</span></label>
        <input type="text" id="name-of-taxable-person" name="name-of-taxable-person"/>
        <span class="error-message" id="error-name-of-taxable-person"></span>

        <label for="registered-address">Registered Address <span style="color: red;">*</span></label>
        <input type="text" id="registered-address" name="registered-address"/>
        <span class="error-message" id="error-registered-address"></span>

        <label for="application-date">Application Date <span style="color: red;">*</span></label>
        <input type="date" id="application-date" name="application-date" required />
        <span class="error-message" id="error-application-date"></span>

        <label style="margin-top: 16px; display: block;">
          Attach Acknowledgement email from FTA 
          <span title="Drag and drop your file here, or click to upload the Acknowledgement email from FTA." style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;">*</span>
        </label>
        
        <div class="file-upload-container" id="drop-zone">
          <label for="attach-acknowledgement" class="file-upload-label">
            <div class="upload-content">
              <span class="upload-icon-small">📁</span>
              <p id="file-name-display">Click or drag & drop</p>
            </div>
            <input type="file" id="attach-acknowledgement" name="attach-acknowledgement" accept=".pdf,.jpg,.jpeg,.png" required />
          </label>
        </div>
        <span class="error-message" id="error-attach-acknowledgement"></span>

        <button class="submit-button" type="submit" id="submit_button_id">Submit</button>
      </form>
    </div>

    <div id="upload-buffer" class="upload-overlay hidden">
      <div class="upload-box">
        <div class="upload-icon">&#128228;</div>
        <div class="upload-title" id="upload-title">Processing...</div>
        <div class="progress-bar-background">
          <div id="upload-progress" class="progress-bar-fill animate"></div>
        </div>
      </div>
    </div>

    <button class="close-button" onclick="closeWidget()">×</button>

    <div id="custom-modal" class="fixed inset-0 z-[10000] hidden items-center justify-center bg-black/50 px-4 backdrop-blur-sm">
      <div class="w-full max-w-sm overflow-hidden rounded-2xl bg-white shadow-2xl transition-all">
        <div class="p-6 text-center">
          <div id="modal-icon-success" class="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-green-100 hidden">
            <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
          </div>
          <div id="modal-icon-error" class="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-red-100 hidden">
            <svg class="h-8 w-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          </div>
          <h3 id="modal-title" class="text-lg font-bold text-gray-900"></h3>
          <p id="modal-message" class="mt-2 text-xs text-gray-500"></p>
          <div class="mt-6">
            <button id="modal-close" class="w-full rounded-xl bg-[#4A90E2] px-6 py-2 text-sm font-bold text-white hover:bg-[#357ABD]">
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>